⢀⣀⡀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⡉⠈⢿⡜⣺⣞⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⠁⡀⠀⠙⠋⠁⠀⠉⠉⠉⠐⠂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⣴⠁⠀⢠⠀⠀⠀⠀⡄⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣔⠏⢀⠂⡰⠏⡀⠀⠀⡞⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣙⣤⣮⠊⠀⠀⣀⢩⣇⡳⠄⠀⢀⣔⣏⠐⠠⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠠⠶⠦⠬⠝⠁⠀⠀⠉⠢⡈⢢⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⡱⢈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠒⠂⠬⠍⢉⣁⣀⣉⠠⠊⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠠⡤⠀⠠⠀⠄⠀⠀⠀⠄

  _____  ___ __    __   ___ ____  
 / ___/ /  _|  T__T  T /  _|    \ 
(   \_ /  [_|  |  |  |/  [_|  D  )
 \__  Y    _|  |  |  Y    _|    / 
 /  \ |   [_l  `  '  |   [_|    \ 
 \    |     T\      /|     |  .  Y
  \___l_____j \_/\_/ l_____l__j\_j
                                  

